# MewUI

./: README.md
docs/: Styling.md
ko/: README.md
ko/docs/: Styling.md
samples/FBASample/: fba_calculator.cs  fba_gallery.cs  fba_sample.cs
samples/MewUI.Gallery/: ConfettiOverlay.cs  CustomWindow.cs  CustomWindowSample.cs  GalleryView.Button.cs  GalleryView.Confetti.cs  GalleryView.DragDrop.cs  GalleryView.GridView.cs  GalleryView.Icons.cs  GalleryView.Input.cs  GalleryView.Layout.cs  GalleryView.List.cs  GalleryView.Media.cs  GalleryView.MessageBox.cs  GalleryView.Overlay.cs  GalleryView.Panel.cs  GalleryView.Selection.cs  GalleryView.Shapes.cs  GalleryView.Transform.cs  GalleryView.Transitions.cs  GalleryView.Typography.cs  GalleryView.WindowMenu.cs  GalleryView.cs  IconResource.cs  MewUI.Gallery.csproj  Program.cs  TransformBox.cs  ZoomPanCanvas.cs
samples/MewUI.Gallery/Properties/PublishProfiles/: osx-arm64-trimmed.pubxml
samples/MewUI.Sample/: Program.cs
samples/MewUI.Win32.WebView2.Sample/: Program.cs
src/MewUI.Backend.Direct2D/: MewUI.Backend.Direct2D.csproj
src/MewUI.Backend.Gdi/: MewUI.Backend.Gdi.csproj
src/MewUI.Backend.MewVG.MacOS/: MewUI.Backend.MewVG.MacOS.csproj
src/MewUI.Backend.MewVG.Win32/: MewUI.Backend.MewVG.Win32.csproj
src/MewUI.Backend.MewVG.X11/: MewUI.Backend.MewVG.X11.csproj
src/MewUI.Platform.Win32/: MewUI.Platform.Win32.csproj
src/MewUI.Win32.WebView2/: CoreWebView2.cs  CoreWebView2Deferral.cs  CoreWebView2Settings.cs  WebView2.Interop.cs  WebView2.cs
src/MewUI/Animation/: AnimationClock.cs  AnimationManager.cs  Easing.cs  KeyframeTrack.cs  PropertyAnimator.cs  Tween.cs
src/MewUI/Binding/: BindingMode.cs  BindingSource.cs  ConvertingMewPropertyBinding.cs  MewObjectPropertyBinding.Convert.cs  MewObjectPropertyBinding.cs  MewPropertyBinding.Convert.cs  MewPropertyBinding.cs
src/MewUI/Controls/: AccessText.cs  BusyIndicatorService.cs  Calendar.cs  ComboBox.cs  ContextMenu.cs  Control.cs  DatePicker.cs  DropDownBase.cs  Expander.cs  FixedHeightItemsPresenter.cs  GridView.cs  GroupBox.cs  IItemsPresenter.cs  ItemsControl.cs  ItemsPresenterMode.cs  Label.cs  ListBox.cs  MessageBoxWindow.cs  MultiLineTextBox.cs  PasswordBox.cs  PopupManager.cs  ProgressRing.cs  PromptIcon.cs  ScrollBar.cs  ScrollController.cs  ScrollViewer.cs  StackItemsPresenter.cs  TabControl.cs  TabHeaderButton.cs  TextBase.cs  TextBlock.cs  TextBox.cs  ToastPresenter.cs  TreeView.cs  VariableHeightItemsPresenter.cs  VirtualizedItemsBase.cs  VirtualizedItemsPresenter.cs  Window.cs  WindowExtensions.cs
src/MewUI/Controls/Text/: FormattedTextStore.cs  TextBoxView.cs  TextEditorCore.cs  TextWrapVirtualizer.cs
src/MewUI/Core/: AppOptions.cs  Application.cs  ApplicationBuilder.cs  ApplicationBuilderExtensions.cs  DispatcherTimer.cs  IPropertyOwner.cs  LayoutRounding.cs  MessageBox.cs  MewProperty.cs  MewPropertyOptions.cs  MewUIStrings.cs  PropertyValueStore.cs  Theme.Styles.cs  Theme.cs  ThemeManager.cs  ThemeMetrics.cs
src/MewUI/Diagnostics/: EnvDebugLog.cs
src/MewUI/Elements/: Element.cs  FrameworkElement.cs  MewObject.cs  UIElement.cs
src/MewUI/Input/: DragEventArgs.cs  FocusManager.cs  ITextCompositionClient.cs  TextCompositionEventArgs.cs
src/MewUI/Markup/: BindingExtensions.cs  ControlExtensions.cs  ElementExtensions.cs  GlyphExtensions.cs  GridViewExtensions.cs  PanelExtensions.cs  WindowExtensions.cs
src/MewUI/Panels/: Grid.cs  Panel.cs
src/MewUI/Platform/: IDataObject.cs  IDispatcher.cs  IMessageBoxService.cs  IPlatformHost.cs  IWindowBackend.cs  MacOSNativeMessageEventArgs.cs  NativeMessageEventArgs.cs  TracingPlatformHost.cs  Win32NativeMessageEventArgs.cs  X11NativeMessageEventArgs.cs
src/MewUI/Rendering/: FontFallback.cs  GraphicsContextBase.cs  IGraphicsContext.cs  IGraphicsFactory.cs  MeasureGraphicsContextBase.cs  TextLayoutUtils.cs
src/MewUI/Resources/: BmpDecoder.cs  FontRegistry.cs  FontResource.cs  FontResources.cs  IconSource.cs  TrueTypeNameTable.cs
src/MewUI/Shared/Native/Linux/Fontconfig/: Fontconfig.cs
src/MewUI/Shared/Native/Linux/FreeType/: FreeType.cs
src/MewUI/Shared/Native/Linux/X11/: X11.cs
src/MewUI/Shared/Native/Win32/: Gdi32.cs  Imm32.cs  Shell32.cs
src/MewUI/Shared/Native/Win32/DirectWrite/: DWrite.Enums.cs  DWrite.VTable.cs  DWritePrivateFontCollection.cs
src/MewUI/Shared/Platform/Linux/: LinuxDispatcher.cs  LinuxExternalDialogs.cs  LinuxMessageBoxService.cs  LinuxPlatformHost.cs  LinuxWindowBackend.cs
src/MewUI/Shared/Platform/Linux/DBus/: DBusConnection.cs  DBusConstants.cs  DBusMessage.cs  DBusReader.cs  DBusWriter.cs
src/MewUI/Shared/Platform/Linux/X11/: IX11InputMethod.cs  X11Ime.cs  X11ImeProcessResult.cs  X11InputMethodFactory.cs  X11MessageBoxService.cs  X11PlatformHost.cs  X11PreeditState.cs  (+2 more)
src/MewUI/Shared/Platform/MacOS/: MacOSDispatcher.cs  MacOSInterop.cs  MacOSMessageBoxService.cs  MacOSPlatformHost.cs  MacOSWindowBackend.cs  MacOSWindowInterop.cs
src/MewUI/Shared/Platform/Win32/: StaHelper.cs  Win32Dispatcher.cs  Win32DpiApiResolver.GetDpiForWindow.cs  Win32FileDialogService.cs  Win32MessageBoxService.cs  Win32PlatformHost.cs  Win32WindowBackend.cs
src/MewUI/Shared/Rendering/CoreText/: CoreTextFont.cs  CoreTextText.cs
src/MewUI/Shared/Rendering/Direct2D/: DWriteFontFallbackHelper.cs  Direct2DGraphicsContext.cs  Direct2DGraphicsFactory.cs  Direct2DImage.cs  Direct2DMeasurementContext.cs  DirectWriteFont.cs
src/MewUI/Shared/Rendering/FreeType/: FreeTypeFaceCache.cs  FreeTypeText.cs  LinuxFontFallbackResolver.cs  LinuxFontResolver.cs
src/MewUI/Shared/Rendering/Gdi/: GdiFont.cs  GdiGraphicsFactory.cs  GdiImage.cs  GdiPlusGraphicsContext.cs  GdiPlusInterop.cs  GdiStateManager.cs  GdiWrappedEllipsisHelper.cs
src/MewUI/Shared/Rendering/MewVG/: MewVGGraphicsContext.Common.cs  MewVGGraphicsFactory.Win32.cs  MewVGGraphicsFactory.cs
src/MewUI/Shared/Rendering/OpenGL/: OpenGLGraphicsFactory.Win32.cs  OpenGLMeasurementContext.cs
src/MewUI/Styling/: BuiltInStyles.cs  DefaultStyles.cs  SetterBase.cs  StateTrigger.cs  Style.cs  StyleScope.cs  StyleSheet.cs  Transition.cs
(+6 files in other folders)
