<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\build\MewUI.Common.props" />

  <PropertyGroup>
    <AssemblyName>$(MewUITitle).Backend.Gdi</AssemblyName>
    <PackageId>$(MewUITitle).Backend.Gdi</PackageId>
    <Description>GDI rendering backend for $(MewUITitle)</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MewUI\MewUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\MewUI\Shared\Rendering\Gdi\*.cs" LinkBase="Rendering\Gdi" />
    <Compile Include="..\MewUI\Shared\Rendering\Gdi\Core\*.cs" LinkBase="Rendering\Gdi\Core" />
    <Compile Include="..\MewUI\Shared\Rendering\Gdi\Simd\*.cs" LinkBase="Rendering\Gdi\Simd" />
    <Compile Include="..\MewUI\Shared\Native\Win32\User32.cs" LinkBase="Native" />
    <Compile Include="..\MewUI\Shared\Native\Win32\Gdi32.cs" LinkBase="Native" />
    <Compile Include="..\MewUI\Shared\Native\Win32\Win32Fonts.cs" LinkBase="Native" />
    <Compile Include="..\MewUI\Shared\Native\Common\Structs\*.cs" LinkBase="Native\Structs" />
    <Compile Include="..\MewUI\Shared\Native\Win32\Com\**\*.cs" LinkBase="Native\Com"/>
    <Compile Include="..\MewUI\Shared\Native\Win32\Structs\*.cs" LinkBase="Native\Structs" />
    <Compile Include="..\MewUI\Shared\Native\Win32\Constants\*.cs" LinkBase="Native\Constants" />
  </ItemGroup>

</Project>
